# JSP-WebShells

./: .gitignore  README.md  pom.xml
jsp/1/: 1.jsp  BcelEvil.java  README.md  Threedr3am.java
jsp/10/: 10.jsp  EvilScript.java  README.md  Threedr3amScript.java
jsp/11/: 11.jsp  EvilTranslet.java  README.md  Threedr3am_11.java
jsp/12/: 12.jsp  EvilReadObject.java  README.md  Threedr3am_12.java
jsp/13/: 13.jsp  Calc.java  LdapServer.java  OperationInterceptor.java  README.md
jsp/14/: 14.jsp  14_2.jsp  README.md
jsp/15/: 15.jsp  Evil15.java  EvilMake.java  README.md  Threedr3am_15.java  Threedr3am_make.java
jsp/16/: 16.jsp  Evil16.java  README.md  Threedr3am_16.java
jsp/17/: 17.jsp  17_2.jsp  README.md
jsp/18/: 18.jsp  README.md
jsp/19/: 19.jsp  19_2.jsp  README.md
jsp/2/: 2.jsp  ByteCodeEvil.java  README.md  Threedr3am_2.java
jsp/20/: 20.jsp  20_test.jsp  ByteCodeEvil.java  README.md  SuTestClass.java
jsp/21/: README.md  a.jsp  bcel.jsp
jsp/22/: 22.jsp  README.md  bcel-asm.jsp  bcel.jsp  cl-asm.jsp  cl.jsp  expr.jsp  javac.jsp  js.jsp  proxy-asm.jsp  proxy.jsp  simple.jsp
jsp/3/: 3.jsp  README.md
jsp/4/: 4.jsp  Evil.java  README.md  Threedr3am_4.java
jsp/5/: 5.jsp  README.md
jsp/6/: 6.jsp  EvilByteCode6.java  README.md  Threedr3am_6.java
jsp/7/: 7.jsp  README.md
jsp/8/: 8.jsp  README.md
jsp/9/: 9.jsp  README.md
